spring.application.name=demo
server.port=${PORT:8080}
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=gleaming-motif-459015-e5
spring.cloud.gcp.firestore.database-id=demodb